name: Products API
on:
  push:
    branches: [devToProd]
#Jobs to run, could be multiple jobs
jobs:
  test_node_server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm run start-server
